export ANTHROPIC_BASE_URL=https://code.imyaichat.com 
export ANTHROPIC_AUTH_TOKEN=sk-YThp8qwJxpq6ZDERR1zqPuDqabq5Oix7StA8vAyONjS762DR

# k2
#export ANTHROPIC_AUTH_TOKEN=sk-8iv7xx3j673BTZwoDacUFuzukkRDbV5hB5N7HQh2mMoxjDkf
#export ANTHROPIC_BASE_URL=https://code.imyaichat.com

#export ANTHROPIC_BASE_URL=https://anyrouter.top
#export ANTHROPIC_AUTH_TOKEN=sk-WZKfnd94Zi1zUKlVbFRZToUq5q9WBDAn4EszA0alzCcnqfv1

#export ANTHROPIC_BASE_URL=https://api.moonshot.cn/anthropic
#export ANTHROPIC_AUTH_TOKEN=sk-5vBXSHPBQ1762QmEEUyZ4m60zW0ZBZjwO8bXX06XmZR6xSmV

# git filter-branch --force --index-filter 'git rm --cached --ignore-unmatch .claude.env' --prune-empty --tag-name-filter cat -- --all 